

*{
  margin: 0%;
  padding: 0%;
  box-sizing:border-box;
  
}







.container {
  
  margin: auto 100px;
  min-height: 75vh;
}

@media screen and (max-width: 1000px) {

  .container {
  
    margin: auto 50px;
  }


}


@media screen and (max-width: 800px) {

  .container {
  
    margin: auto 10px;
  }


}

.container-fluid {
  margin: 0%;
}

.grid-box {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  

}
.grid-box-1 {
  display: grid;
  row-gap: 1rem;
  
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  

}

.box-m {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;

}




.sp-col-2 {
  grid-column: span 2;
  padding: 5px;

}

.sp-col-3 {
  grid-column: span 3;
  padding: 5px;
}

.sp-col-4 {
  grid-column: span 4;
  padding: 5px;
}

.sp-col-5 {
  grid-column: span 5;
  padding: 5px;
}

.sp-col-6 {
  grid-column: span 6;
  padding: 5px;
}

.sp-col-7 {
  grid-column: span 7;
  padding: 5px;

}

.sp-col-8 {
  grid-column: span 8;
  padding: 5px;
}

.sp-col-9 {
  grid-column: span 9;
  padding: 5px;
}

.sp-col-10 {
  grid-column: span 10;
  padding: 5px;
}

.sp-col-11 {
  grid-column: span 11;
  padding: 5px;
}

.sp-col-12 {
  grid-column: span 12;
  padding: 5px;
}

.sp-row-2 {
  grid-row: span 2;
  padding: 5px;
}



/* CSS btn 1 */
.btn-1 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-1:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.p-0{
  padding: 0px !important;
}
 




/* CSS  btn-3*/
.btn-3 {
  background-color: initial;
  background-image: linear-gradient(#8614f8 0, #760be0 100%);
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 60px;
  line-height: 60px;
  margin-left: -4px;
  outline: 0;
  text-align: center;
  transition: all .3s cubic-bezier(.05, .03, .35, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: bottom;
  width: 190px;
}

.btn-3:hover {
  opacity: .7;
}

@media screen and (max-width: 1000px) {
  .btn-3 {
    font-size: 14px;
    height: 55px;
    line-height: 55px;
    width: 150px;
  }
}

.center {
  display: block;
 margin: auto auto;
 text-align: center;
}


.mx-1{
  margin:auto 10px;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}